<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chatSocket</title>
    <script type="module">
        // Se importa el paquete de Socket.io para el cliente
        import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js';

        const socket = io();
    </script>
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: grid;
            place-content: center;
            height: 100vh;
            background-color: #f5f5f5;
            padding: 36px;
            grid-template-rows: 1fr;
        }

        #chat {
            border: 1px solid #ccc;
            border-radius: 4px;
            overflow: hidden;
            width: 350px;
            height: 100%;
            position: relative;
        }
    </style>
</head>
<body>
    <section id="chat">
        <form id="form">
            <input type="text" name="message" id="input"
            placeholder="Type a message" autocomplete="off">
            <button type="submit">Enviar</button>
        </form>
    </section>
</body>
</html>